<!doctype html>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>Mind Assault</title>

    <!-- Librairies -->
    <script type="text/javascript" src="libs/phaser.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script> -->
  </head>
  <body>
      <script type="text/javascript" src="obj.js"></script> 

    <script type="text/javascript" src="game.js"></script>
    <!-- <script type="text/javascript" src="main.js"></script> -->
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
    </style>
  </body>
</html>